{
  "name": "ES6-frontend-boilerplate",
  "version": "0.0.1",
  "homepage": "https://github.com/hownowbrowncow/ES6-frontend-boilerplate",
  "authors": [
    "Nick C <me@nickc.io>"
  ],
  "description": "Babel+Browserify",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.2",
    "backbone-modal": "~1.1.5",
    "backbone.babysitter": "~0.1.9",
    "backbone.marionette": "~2.4.2",
    "backbone.radio": "~1.0.1",
    "backbone.tango": "~0.2.1",
    "backbone.wreqr": "~1.3.4",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "material-design-lite": "~1.0.4",
    "snabbt.js": "~0.5.7"
  }
}
